<IfModule mod_rewrite.c>

    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
    
    RewriteBase /

    RewriteCond %{HTTP_HOST} ^www\. [NC]
    # RewriteCond %{HTTPS}s on(s)|offs()
    RewriteRule ^(.*)$ http://manudon.com/$1 [R=301,L]

    ##
    ## Uncomment following lines to force HTTPS.
    ##
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{SERVER_NAME}/$1 [R,L]

    #RewriteRule ^(a|b)($|/) - [L,NC]
    # RewriteRule ^jl/ - [L,NC]
    RewriteRule ^(jl|mo|gc7|rom|tutos|yoga)($|/) - [L,NC]
    
    # RewriteCond %{HTTP_HOST} ^www.manudon.com [NC]
    # RewriteRule ^(.*) http://manudon.com/$1 [L,R=301]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ cai/public/ [L]

</IfModule>
